program condicionalsimple;
    var
        letra:char;
begin
    {
        if a then
            if b then
                sentencia 1
        else sentencia 2
    }
    {
        if a then
            sentencia 1
        else
            if b
                sentencia 1
            else
                sentencia 2
    }
end.

{
Ej 2) Sean las siguientes estructuras selectivas, reescribirlas de tal forma que realicen lo mismo, pero con
condicionales simples.

If a and b then
Sentencia 1
else
Sentencia 2;


If a or b then
Sentencia 1
else
Sentencia 2;

